REALM=EXAMPLE.COM
DOMAIN_NAME=example.com
SUPPORTED_ENCRYPTION_TYPES=aes256-cts-hmac-sha1-96:normal
KADMIN_PRINCIPAL=kadmin/admin
KADMIN_PASSWORD=MITiys4K5

GPADMIN_ADMIN_PRINCIPAL=gpadmin/admin
GPADMIN_ADMIN_PASSWORD=pivotal

GPADMIN_PRINCIPAL=gpadmin/kdc-kadmin
GPADMIN_PASSWORD=pivotal

POSTGRES_LOCALHOST_PRINCIPAL=POSTGRES/localhost
POSTGRES_PRINCIPAL=postgres/gpdb.example.com
POSTGRES_PASSWORD=pivotal

KDC_HOST=kdc-kadmin.example.com
